# 基本的参数
[server]
# 运行环境 debug开发模式  release生产模式
AppMode = debug
# run port
HttpPort = :10012
JwtKey = J00K07W19EE
# 数据库配置
[database]
# database Type
Db = mysql
# database Address Port Name User Password
DbHost = 127.0.0.1
DbPort = 3306
DbName = axg
DbUser = root
DbPassWord = root
[robot]
Webhook = https://oapi.dingtalk.com/robot/send?access_token=7c87c8d6899ca26e24b08ec3a42eb7bdc5bc405e9868a6fa3f2120c1a91ac298
RobotCode = dingybxvtoxyjto2rrpj
AgentId = 2741681097
MiniAppId = 5000000004901971
AppKey = dingybxvtoxyjto2rrpj
AppSecret = tMsASWsJNXmbVWPVpIgQ89H0rGSR1l_DVtZa3qQS8g_KBTh3Tte_V6VdK_lZfMks