# 基本的参数
[server]
# 运行环境
AppMode = debug
# run port
HttpPort = :3000

# 数据库配置
[database]
# database Type
Db = mysql
# database Address Port Name User Password
DbHost = 114.96.125.92
DbPort = 3306
DbName = ginblog
DbUser = root
DbPassWord = 123456
